PROJECT_NAME=exslerate-runtime-2
PETALINUX_SETTINGS=/home/peace/petalinux/2022.2/settings.sh
TEMPLATE=zynqMP
XSA_DIR=/home/peace/Sandlogic/Test_petalinux_scripts/
RESERVED_BASE=0x30000000
RESERVED_SIZE=0x40000000

